<!DOCTYPE html>
<html>
<head>
    <base href="http://demos.telerik.com/kendo-ui/calendar/index">
    <style>html { font-size: 12px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title>Kendo UI Example for WCG</title>
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2015.1.429/styles/kendo.dataviz.material.min.css" />

    <script src="http://cdn.kendostatic.com/2015.1.429/js/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2015.1.429/js/kendo.all.min.js"></script>
</head>
<body>
<div id="example">
    <div class="demo-section k-header" style="width: 300px; text-align: center;">
                  <div id="calendar"></div>
             </div>
            <script>
                $(document).ready(function() {
                    // create Calendar from div HTML element
                    $("#calendar").kendoCalendar();
                });
            </script>
            <script type="text/javascript">
                 $(document).ready(function() {
                    $('.k-link').click(function(){
                        var getDate= $(this).attr('data-value');
                        localStorage.setItem("banquetsDate", getDate)
                    });
                });
            </script>
        </div>
        <style type="text/css">
            .k-block, .k-header, .k-grid-header, .k-toolbar, .k-grouping-header, .k-pager-wrap, .k-button, .k-draghandle{
                background: none !important;
            }
            .k-calendar .k-header .k-link{
                color: #fff;
            }
            .k-calendar .k-header .k-state-hover{
                background: #00253F;
            }
            .k-calendar .k-header{
                background: #00253F !important;
            }
        </style>
</body>
</html>